/* home.css */
.hero {
    padding: 3rem 2rem;
    text-align: center;
    background: linear-gradient(to right, #101010, #1e1e1e);
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

section {
    padding: 2rem;
}

.categorias .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.card {
    background-color: #1e1e1e;
    padding: 1rem;
    text-align: center;
    border-radius: 10px;
    border: 1px solid #333;
    cursor: pointer;
    transition: 0.3s;
}

.card:hover {
    border-color: #44ff99;
    transform: scale(1.02);
}

.productos {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.producto {
    background-color: #1e1e1e;
    border-radius: 10px;
    padding: 1rem;
    width: 200px;
    text-align: center;
}

.producto img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}
